{
  "name": "@workspace/style",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ../dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ../dist/output.css --watch"
  }
}
